convert_from = input("Enter Starting Unit of Measurement(inches, feet, yards): ")

convert_to = input("Enter Unit of Measurement to convert to(inches, feet, yards): ")

if convert_from.lower() in ["inches", "in", "inch"]:
    number_of_inches = int(input("Enter Starting Measurement in Inches: "))
    if convert_to.lower() in ["feet","foot", "foots", "ft"]:
        print("Result: " + str(number_of_inches) + " Inches = " + str(number_of_inches / 12) + " Feet")
    elif convert_to.lower() in ['yards','yard', 'yds']:
        print("Result: " + str(number_of_inches) + " Inches = " + str(number_of_inches / 36) + " Yards")
    else:
        print("Incorrect Input")

if convert_from.lower() in ["feet","foot", "foots", "ft"]: 
    number_of_feet = int(input("Enter Starting Measurement in feet: "))
    if convert_to.lower() in ["inches", "in", "inch"]:
        print("Result: " + str(number_of_feet) + "Feet = " + str(number_of_feet * 12) + " Inches")
    elif convert_to.lower() in ['yards','yard', 'yds']:
        print("Results: " + str(number_of_feet) + " Feet = " + str(number_of_feet / 3) + " Yards")
    else:
        print("Incorrect Input")

if convert_from.lower() in ['yards','yard', 'yds']:
    number_of_yards = int(input("Enter Starting Measurement in Yards: "))
    if convert_to.lower() in ["inches", "in", "inch"]:
        print("Results: " + str(number_of_yards) + " Yards = " + str(number_of_yards * 36) + " Inches")
    elif convert_to.lower() in ["feet","foot", "foots", "ft"]:
        print("Results: " + str(number_of_yards) + " Yards = " + str(number_of_yards * 3) + " Feet")
    else:
        print("Incorrect Input")
